# Lernapp

./: .gitignore  ANLEITUNG_GIT_PUSH.txt  CHANGELOG.md  FIREWALL-ANLEITUNG.md  LERNFOKUS_60_PROZENT_STRATEGIE.md  README.md  TODO.md  WINDOWS_START_ANLEITUNG.md  build.gradle  build.gradle.full  create_testuser.bat  fix_and_start.bat  fix_git_and_push.bat  fix_server_auth.bat  frontend-netzwerk-fix.bat  git_push_phase2.bat  git_push_secure.bat  gradle.properties  mock-backend.js  netzwerk-fix.bat  netzwerk-komplett-fix.bat  package-lock.json  package.json  push_to_github.bat  quick_push.bat  quickstart.bat  run.sh  schnell-start.bat  settings.gradle  setup_github_auth.bat  setup_ssh_github.bat  start-8081.bat  start-persistent.bat  start.bat  start_backend.bat  start_server_fixed.bat  test_import.bat  test_login.html
.claude/: instructions.md  (+1 more)
archive/old-modules/lernapp-core/: build.gradle
archive/old-modules/lernapp-core/src/main/java/com/fachinformatiker/lernapp/dto/: AnswerDTO.java  AnswerSubmissionDTO.java  AnswerValidationDTO.java  AnswerValidationResponse.java  CreateAnswerDTO.java  CreateQuestionDTO.java  CreateQuestionRequest.java  DailyActivityDTO.java  DetailedProgressDTO.java  ImportResultDTO.java  LeaderboardDTO.java  LeaderboardEntryDTO.java  LearningGoalDTO.java  LearningPathDTO.java  LearningSessionDTO.java  LoginDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  QuestionDTO.java  QuestionProgressDTO.java  RecommendationDTO.java  RegistrationDTO.java  TopicDTO.java  TopicProgressDTO.java  UpdateQuestionRequest.java  UserDTO.java  UserPreferencesDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserStatisticsDTO.java  UserUpdateDTO.java  ValidateAnswerRequest.java
archive/old-modules/lernapp-core/src/main/java/com/fachinformatiker/lernapp/enums/: DifficultyLevel.java  QuestionType.java  UserRole.java
archive/old-modules/lernapp-core/src/main/resources/db/migration/: V1__Initial_Schema.sql
archive/old-modules/lernapp-security/: build.gradle
archive/old-modules/lernapp-web/: build.gradle
archive/old-modules/lernapp-web/src/main/java/com/fachinformatiker/lernapp/: LernappApplication.java
archive/old-modules/lernapp-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
archive/old-modules/lernapp-web/src/main/resources/static/: index.html  simple-login.html  test-login.html
archive/old-modules/lernapp-web/src/main/resources/static/css/: app.css  tailwind.min.css
archive/old-modules/lernapp-web/src/main/resources/static/js/: auth.js  learning-engine.js
archive/old-modules/lernapp-web/src/main/resources/templates/: api-test.html  dashboard-main.html  error.html  exam.html  index.html  practice.html  quick-login.html  static-dashboard.html
archive/old-modules/lernapp-web/src/main/resources/templates/admin/: import.html  index.html  question-manager.html
archive/old-modules/lernapp-web/src/main/resources/templates/auth/: clean-login.html  login.html  register.html  simple-login.html
archive/old-modules/lernapp-web/src/main/resources/templates/dashboard/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/demo/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/exams/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/fragments/: footer.html  header.html
archive/old-modules/lernapp-web/src/main/resources/templates/layout/: base.html
archive/old-modules/lernapp-web/src/main/resources/templates/learning/: index.html  question.html
archive/old-modules/lernapp-web/src/main/resources/templates/practice/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/profile/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/progress/: index.html
archive/old-modules/lernapp-web/src/main/resources/templates/settings/: index.html
archive/old-modules/modules/core/: build.gradle
archive/old-modules/modules/integration/: build.gradle
archive/old-modules/modules/security/: build.gradle
archive/old-modules/modules/web/: build.gradle
lernapp-core/: build.gradle
lernapp-core/src/main/java/com/fachinformatiker/lernapp/domain/enums/: DifficultyLevel.java  QuestionType.java  UserRole.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/domain/model/: Answer.java  BaseEntity.java  LearningPath.java  Progress.java  Question.java  Tag.java  TemplateEntity.java  Topic.java  User.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/domain/repository/: QuestionRepository.java  TemplateRepository.java  TopicRepository.java  UserRepository.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/domain/service/: TemplateService.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/dto/: AnswerResponseDTO.java  ChangePasswordDTO.java  LearningStatisticsDTO.java  LoginDTO.java  LoginResponseDTO.java  PerformanceTrendDTO.java  ProgressDTO.java  QuestionDTO.java  QuestionStatisticsDTO.java  RegistrationDTO.java  SessionResultDTO.java  StreakDTO.java  UserProgressDTO.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/facade/: LearningServiceFacadeImpl.java  UserServiceFacade.java  UserServiceFacadeImpl.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/model/: Answer.java  ExaminationSession.java  Question.java  Tag.java  Topic.java  User.java  UserProgress.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java
lernapp-core/src/main/java/com/fachinformatiker/lernapp/service/: ExaminationService.java  LearningPathService.java  LearningService.java  QuestionService.java  TopicService.java  UserService.java
lernapp-core/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
lernapp-integration/: build.gradle
lernapp-security/: build.gradle
lernapp-security/src/main/java/com/fachinformatiker/lernapp/security/crypto/: PasswordEncoder.java.backup
(+306 files in other folders)
