// Integration Test Module Build Configuration
// Erstellt von Hans Hahn - Alle Rechte vorbehalten

plugins {
    id 'org.springframework.boot' apply false
}

description = 'Integration and end-to-end tests'

dependencies {
    // Module Dependencies
    testImplementation project(':lernapp-core')
    testImplementation project(':lernapp-security')
    testImplementation project(':lernapp-web')
    
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    
    // Testcontainers
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:redis'
    testImplementation 'org.testcontainers:selenium'
    
    // REST Assured for API Testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    
    // WireMock for mocking external services
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
    
    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver'
    
    // Performance Testing
    testImplementation 'org.apache.jmeter:ApacheJMeter_core:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_http:5.6.2'
}

// Integration test task
task integrationTest(type: Test) {
    description = 'Runs integration tests'
    group = 'verification'
    
    useJUnitPlatform {
        includeTags 'integration'
    }
    
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    shouldRunAfter test
    
    systemProperty 'spring.profiles.active', 'integration-test'
    
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/integration')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/integration')
    }
}

// End-to-end test task
task e2eTest(type: Test) {
    description = 'Runs end-to-end tests'
    group = 'verification'
    
    useJUnitPlatform {
        includeTags 'e2e'
    }
    
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    shouldRunAfter integrationTest
    
    systemProperty 'spring.profiles.active', 'e2e-test'
    systemProperty 'webdriver.chrome.driver', '/usr/local/bin/chromedriver'
    
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/e2e')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/e2e')
    }
}

// Performance test task
task performanceTest(type: Test) {
    description = 'Runs performance tests'
    group = 'verification'
    
    useJUnitPlatform {
        includeTags 'performance'
    }
    
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    shouldRunAfter e2eTest
    
    systemProperty 'spring.profiles.active', 'performance-test'
    
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/performance')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/performance')
    }
}

check.dependsOn integrationTest
