// Security Module Build Configuration  
// Erstellt von Hans Hahn - Alle Rechte vorbehalten

plugins {
    id 'org.springframework.boot' apply false
}

description = 'Authentication, authorization and security features'

dependencies {
    // Module Dependencies
    implementation project(':lernapp-core')
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Password Validation
    implementation 'org.passay:passay:1.6.4'
    
    // Rate Limiting
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-redis:7.6.0'
    
    // Two-Factor Authentication
    implementation 'dev.samstevens.totp:totp:1.7.1'
    
    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
}
